<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "test",
   "APP_ID": "test",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "2493766496",
   "WORKLIGHT_PLATFORM_VERSION": "7.0.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/test\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
        <link href="jquery.mobile-1.4.5.css" rel="stylesheet">
        <script src="jquery.mobile-1.4.5.js"></script>
    <script src="mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript">
    var client;
    var form = document.getElementById("tutorial");
    var subscribeTopic;
    var topic;
    var currentPage;
    function doConnect() {
        subscribeTopic = $('#userId').val();
        client = new Messaging.Client("192.168.131.107", 61614, subscribeTopic);
        client.onConnect = onConnect;
        client.onMessageArrived = onMessageArrived;
        client.onConnectionLost = onConnectionLost;
        client.connect({
            onSuccess: onConnect,
            cleanSession: false,
        });
    }
    function doSubscribe() {
        client.subscribe('/' + subscribeTopic + '/#', {
            // qos: 2
        }, function onSubscribe(err, granted) {
            if (err) {
                console.log('subscribe errors:', err); // no error shown
            }
            if (granted) {
                console.log('subscribe granted:', granted); // it passes by here
            }
        });
        location.href = "#chatlist";
        $('#title').append(' (' + subscribeTopic + ')');
    }
    function doSend() {
        var data = $('#msg').val();
        $('#msg').val('');
        var msg = new Messaging.Message(data);
        msg.destinationName = "/" + topic + "/" + subscribeTopic;
        msg.qos = 1;
        // msg.retained = true;
        client.send(msg);
        $('#chatData').append("<p align='right'>" + 'Me : ' +  data + '<p>');
    }
    function doDisconnect() {
        client.disconnect();
    }
    // Web Messaging API callbacks
    function onConnect() {
        doSubscribe();
        send();
    }
    function onConnectionLost(responseObject) {
        var form = document.getElementById("example");
        form.connected.checked = false;
        if (responseObject.errorCode !== 0)
            alert(client.clientId + "\n" + responseObject.errorCode);
    }
    function onMessageArrived(message) {
        console.log('onMessageArrived');
        var destinationName = message.destinationName;
        var from = destinationName.split('/');
        console.log(from[0] + '-' + from[1] + '-' + from[2]);
        console.log(message.payloadString + "  from " + from[from.length - 1]);
        console.log(topic);
        if (from[from.length - 1] == topic) {
            $('#chatData').append("<p align='left' style='background-color: yellow;'>" + from[from.length - 1] + ' : ' +  message.payloadString +'<p>');
        }
    }
    function setTarget(target) {
        topic = target;
        $('#chatTarget').html('<h3 align="middle">' + target + '</h3>');
    }
    var webSocket =
        new WebSocket('ws://192.168.131.107:8080/WebSocketReg/websocket');
    webSocket.onerror = function(event) {
        onError(event)
    };
    webSocket.onopen = function(event) {
        onOpen(event)
    };
    webSocket.onmessage = function(event) {
        onMessage(event)
    };
    function onMessage(event) {
        // document.getElementById('messages').innerHTML 
        //   += '<br />Received message: ' + event.data;
        console.log('<br />Received message: ' + event.data);
        var users = event.data.split(',');
        $("#userList").html("");
        $("#userList").append("<ul id='list' data-role='listview' data-inset='true'></ul>");
        $("#userList").trigger("create");
        for (var int = 0; int < users.length-1; int++) {
          if (users[int] != subscribeTopic){
            $("#list").append('<li id="listitem' + int + '"><a href="#chat" onclick="setTarget(\'' + users[int] + '\')">' + users[int] + '</a></li>');
          }
        }
        $("#list").listview("refresh");
    }
    function onOpen(event) {
        // document.getElementById('messages').innerHTML 
        //   = 'Connection established';
        console.log('Connection established');
    }
    function onError(event) {
        alert(event.data);
    }
    function send() {
        var txt = subscribeTopic;
        webSocket.send(txt);
        return false;
    }
    </script>
    </head>
    <body style="display: none;">
    		<!--application UI goes here-->
        <div data-role="page" id="homePage">
            <div data-role="header" id="header">
                <h3>My Chat</h3>
            </div>
            <div data-role="content" id="content">
            UserId :
            <input id="userId" type="textfield">
            <a data-role="button" data-theme="d" href="" onclick="doConnect()">login</a>
            </div>
        </div>
        <div data-role="page" id="chatlist">
            <div data-position="fixed" data-role="header" id="header">
                <h3 id="title">My Chat</h3>
            </div>
            <div data-role="content" id="content">
                <div id="userList">
                </div>
            <!-- <ul id='chatList' data-role='listview' data-inset='true'>
                <li>
                    <a href="#chat" data-role="button" data-theme="d" onclick="setTarget('aaa')">aaa</a>
                    <a href="#chat" data-role="button" data-theme="d" onclick="setTarget('aab')">aab</a>
                    <a href="#chat" data-role="button" data-theme="d" onclick="setTarget('aac')">aac</a>
                </li>
            </ul> -->
            </div>
        </div>
        <div data-role="page" id="chat">
            <div data-position="fixed" data-role="header" id="header">
                <a data-icon="back" data-role="button" href="#chatlist" id="button0">back</a>
                <div id="chatTarget">
                    <h3>My Chat</h3>
                </div>
            </div>
            <div data-role="content" style="padding: 15px">
                <div id="chatData"></div>
            </div>
            <div data-position="fixed" data-role="footer" id="footer">
                <input data-theme="d" id="msg" name="text" style=";" type="text">
            <a data-inline="true" data-role="button" href="#" id="button" onclick="doSend()">Send</a>
            </div>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
